/* TryOutHub Frontend Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
}

/* Login page wrapper - tidak full screen, respects header/footer */
.tryouthub-login-page-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
}

.tryouthub-login-wrapper {
    width: 100%;
    min-height: 600px;
    padding: 4rem 1rem;
    margin: 0;
    background: linear-gradient(90deg, #ffffff 0%, rgba(0, 112, 249, 0.1) 50%, rgba(0, 112, 249, 0.2) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tryouthub-login-container {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    max-width: 520px;
    width: 100%;
    padding: 3rem;
}

/* Utilities */
.hidden {
    display: none !important;
}

/* Login form input focus */
.tryouthub-login-wrapper input:focus {
    outline: none;
    border-color: #0070F9 !important;
}

/* Buttons */
.tryouthub-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.tryouthub-btn-primary {
    background: #0070F9;
    color: white;
}

.tryouthub-btn-primary:hover {
    background: #0060d9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,112,249,0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .tryouthub-login-wrapper {
        padding: 2rem 1rem;
        min-height: 500px;
    }
    
    .tryouthub-login-container {
        padding: 2rem;
    }
    
    .tryouthub-sidebar {
        position: relative !important;
        width: 100% !important;
        height: auto !important;
    }
    
    .tryouthub-main {
        margin-left: 0 !important;
    }
    
    .tryouthub-stats-grid {
        grid-template-columns: 1fr !important;
    }
    
    .tryouthub-exam-body {
        flex-direction: column !important;
    }
    
    .tryouthub-exam-sidebar {
        width: 100% !important;
        border-right: none !important;
        border-bottom: 1px solid #e5e7eb;
    }
}

/* Print styles */
@media print {
    .tryouthub-sidebar,
    .tryouthub-header,
    .tryouthub-exam-sidebar {
        display: none !important;
    }
}